{
  "name": "ha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . && npx prettier --check .",
    "lint:fix": "npx eslint . --fix && npx prettier --write ."
  },
  "type": "module",
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "dependencies": {
    "@digital-alchemy/automation": "^25.3.1",
    "@digital-alchemy/core": "^25.4.2",
    "@digital-alchemy/hass": "^25.3.2",
    "@digital-alchemy/synapse": "^25.3.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/bun": "^1.2.10",
    "eslint": "^9.25.1",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
