{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "search.exclude": {
      "**/imports/*.ts": true,
      "**/dist/*.yaml": true,
      "**/helm-types/helm/*.ts": true,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
    },
  },
  "extensions": {
    "recommendations": [
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "github.vscode-github-actions",
      "oven.bun-vscode",
      "tamasfe.even-better-toml",
      "davidanson.vscode-markdownlint",
      "arahata.linter-actionlint",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run CI (Dagger)",
        "type": "shell",
        "command": "dagger",
        "args": [
          "call",
          "ci",
          "--argocd-token=env:DUMMY_ARGOCD_TOKEN",
          "--chart-museum-password=env:DUMMY_CHART_MUSEUM_PASSWORD",
          "--chart-museum-username=dummy-user",
          "--chart-version=0.1.0-dev",
          "--ghcr-password=env:DUMMY_GHCR_PASSWORD",
          "--ghcr-username=dummy-user",
          "--env=dev",
          "--hass-base-url=env:HASS_BASE_URL",
          "--hass-token=env:HASS_TOKEN",
        ],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
        },
        "problemMatcher": [],
      },
    ],
  },
}
