{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions.ts",
      "fileMatch": ["cdk8s/src/versions/versions.ts"],
      "matchStrings": [
        "\\/\\/ renovate: datasource=(?<datasource>[a-z-]+?)?(?: registryUrl=(?<registryUrl>.*?)?)?(?: versioning=(?<versioning>[a-z-]+?))?\\s*\"(?<packageName>.+?)\":\\s*\"(?<currentValue>.+?)?(?:@(?<currentDigest>.+?))?\""
      ]
    }
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "matchDatasources": ["jenkins"],
      "schedule": ["* 0-4 * * *"],
      "minimumReleaseAge": "7 days"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "schedule": ["after 3am on Sunday"],
  "minimumReleaseAge": "30 days"
}
