{
  "tasks": {
    "build": "deno run --allow-write=dist --allow-read=config src/app.ts",
    "up": "deno task build && kubectl apply -f dist",
    "diff": "KUBECTL_EXTERNAL_DIFF=delta DELTA_PAGER=bat BAT_PAGER=/home/linuxbrew/.linuxbrew/bin/less kubectl diff -f dist/lamport.k8s.yaml"
  }
}
