{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CDK8s: Build",
      "type": "shell",
      "command": "bun",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/cdk8s"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc",
        {
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ]
        }
      ]
    },
    {
      "label": "CDK8s: Build & Watch",
      "type": "shell",
      "command": "bun",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/cdk8s"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc",
        {
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Building.*$",
            "endsPattern": "^.*Build complete.*$"
          }
        }
      ],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Helm: Validate Chart",
      "type": "shell",
      "command": "/home/linuxbrew/.linuxbrew/bin/dagger",
      "args": [
        "call",
        "test-helm"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "All: Lint",
      "type": "shell",
      "command": "bun",
      "args": [
        "run",
        "lint"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "All: Type Check",
      "type": "shell",
      "command": "bun",
      "args": [
        "run",
        "type-check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Watch: CDK8s Files",
      "type": "shell",
      "command": "bun",
      "args": [
        "run",
        "watch:cdk8s"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Watching for file changes.*$",
            "endsPattern": "^.*waiting for changes.*$"
          }
        }
      ],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Watch: All Files",
      "type": "shell",
      "command": "bun",
      "args": [
        "run",
        "watch:all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Watching for file changes.*$",
            "endsPattern": "^.*waiting for changes.*$"
          }
        }
      ]
    }
  ]
}
